<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bluminethemes.com">

    <title>Blum Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for documentation page -->
    <link href="documentation.css" rel="stylesheet">
	<link rel="stylesheet" href="syntax-highlighter/shCore.css" /> <!-- Syntax Highlighter -->
	<link rel="stylesheet" href="syntax-highlighter/shThemeDefault.css" /> <!-- Syntax Highlighter default theme -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.easing.js"></script> <!-- jquery.easing -->
	<script type="text/javascript" src="syntax-highlighter/shCore.js"></script> <!-- Syntax Highlighter -->
	<script type="text/javascript" src="syntax-highlighter/shBrushJScript.js"></script> <!-- Syntax Highlighter Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushXml.js"></script> <!-- Syntax Highlighter Xml Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushPhp.js"></script> <!-- Syntax Highlighter Php Brush -->
	<script type="text/javascript" src="js/smoothscroll.js"></script> <!-- Smoothscroll -->
	<script type="text/javascript" src="js/documentation.js"></script> <!-- Smoothscroll -->
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<header class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Blum Documentation</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="#top" class="scrollto">Customizations</a></li>
					<li><a href="updates.html">Updates</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </header>
	
	<div id="top"></div>
	<div class="bd-header" id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="margin-top: 90px;">
					<h1>Documentation</h1>
					<p>Using Blum - Coming Soon Template.</p>
				</div>
			</div>
		</div>
	</div>

    <div class="container bd-docs-container">
		<div class="row">
			<div class="col-md-3">
				<div class="bd-sidebar">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">The Modules</h3>
						</div>
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#logo-image" class="scrollto">Logo Image</a></li>
								<li><a href="#background" class="scrollto">Background</a></li>
								<li><a href="#videobackground" class="scrollto">Video Background</a></li>
								<li><a href="#sections" class="scrollto">Sections</a></li>
								<li><a href="#contents" class="scrollto">Contents</a></li>
								<li><a href="#text" class="scrollto">Text</a></li>
								<li><a href="#icons" class="scrollto">Icons</a></li>
								<li><a href="#fonts" class="scrollto">Fonts</a></li>
								<li><a href="#images" class="scrollto">Images</a></li>
								<li><a href="#countdown" class="scrollto">Countdown</a></li>
								<li><a href="#navigation" class="scrollto">Navigation</a></li>
								<li><a href="#subscription" class="scrollto">Subscription</a></li>
								<li><a href="#contactform" class="scrollto">Contact Form</a></li>
								<li><a href="#animations" class="scrollto">Animations</a></li>
								<li><a href="#social" class="scrollto">Social Icons</a></li>
								<li><a href="#buttons" class="scrollto">Buttons</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-9 first">
				<div class="page-header">
					<h3>
						Tools
					</h3>
				</div>
				<p>The only things you need to change the template are a text editor and a browser, to see the outcome. For the text editor I recommend <a target="_blank" href="http://notepad-plus-plus.org/">Notepad++</a>, which is free.</p>	
			</div>

			<!-- LOGO IMAGE -->
			<div class="col-md-9" id="logo-image">
				<div class="page-header">
					<h3>
						Logo Image
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>The logo used in the template preview is an image 220x180px, but there are no width/height restrictions related to the structure of the template so you can use the logo on the size you prefer.</p>
				<pre class="brush: html; first-line: 1">
					&lt;!-- LOGO --&gt;
					&lt;img src="images/logo.png" alt=""&gt;</pre>
			</div>
			
			<!-- BACKGROUND -->
			<div class="col-md-9" id="background">
				<div class="page-header">
					<h3>
						Background
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can easy change the page background. To learn more, go to the next section.</p>
				<div class="page-header">
					<h4>
						Background - Color
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can change the backgroound color at line 105 of <span>style.css</span>:</p>
				<pre class="brush: js; first-line: 99">
					body {
						line-height: 1;
						color: #fff;
						font-size: 16px;
						font-family: 'Raleway', sans-serif;
						font-weight: 200;
						background: #ffffff;
						-webkit-font-smoothing: antialiased;
						-webkit-text-size-adjust: 100%;
						overflow-x: hidden;
					}</pre>
				
				<div class="page-header">
					<h4>
						Background - Fullscreen Image
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add a fullscreen image to a page, you have to add the clsss <code>image-background</code> to the body. Example:</p>
				<pre class="brush: html;">
					&lt;body class="image-background"&gt;</pre>
				<p>You can change the image of the home section at line 173 of <span>main.js</span>:</p>
				<pre class="brush: js; first-line: 173">
					$("body").backstretch([
						"http://placehold.it/1920x1200"
					]);</pre>
					  
				<div class="page-header">
					<h4>
						Background - Slideshow
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add a fullscreen image slider to a page, you have to add the class <code>slideshow-background</code> to the body. Example:</p>
				<pre class="brush: html;">
					&lt;body class="slideshow-background"&gt;</pre>
				<p>You can change the images of the page at line 165 of <span>main.js</span>:</p>
				<pre class="brush: js; first-line:165">
					$("body").backstretch([
						"http://placehold.it/1920x1200",
						"http://placehold.it/1920x1200",
						"http://placehold.it/1920x1200",
					], {duration: 2600, fade: 1000});</pre>
				<p>You can also change the duration of the slide and the transition time, each value is in milliseconds.</p>
			
				<div class="page-header">
					<h4>
						Background - Gradient
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Add the <code>div</code> tag with class <code>overlay</code>. Add the <code>div</code> tag with class <code>gradient-overlay gradient-4 opacity-100</code>. Example:</p>
				<pre class="brush: html">
					&lt;!-- OVERLAY --&gt;
					&lt;div class="overlay"&gt;
						&lt;div class="gradient-overlay gradient-4 opacity-100"&gt;&lt;/div&gt;
						&lt;div class="overlay-frame"&gt;&lt;/div&gt;
					&lt;/div&gt;</pre>
				<p>You can use default gradients from 1 to 19. You can use default opacity class from 0 to 100 every 5. Example: <code>opacity-70</code>, <code>opacity-75</code>, <code>opacity-80</code>.</p>
				<div class="page-header">
					<h4>
						Background - Parallax
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add a parallax background to a page, you have to add the class <code>parallax-background</code> to the body. Example:</p>
				<pre class="brush: html;">
					&lt;body class="parallax-background"&gt;</pre>
				<p>You can change the image at line 2129 of <span>style.js</span>:</p>
				<pre class="brush: js; first-line: 2129">	
					/* ==================================================================
						21.0 Parallax Background
					================================================================== */

					.parallax-wallpaper {
						left: -25%;
						top: -25%;
						overflow: hidden;
						margin: 0;
						padding: 0;
						z-index: -999999;
						position: fixed;
						width: 150%;
						height: 150%;
						background-image: url(http://placehold.it/1920x1080);
						-webkit-background-size: cover;
						background-size: cover;
					}</pre>
			</div>
			
			<!-- VIDEO BACKGROUND -->
			<div class="col-md-9" id="videobackground">
				<div class="page-header">
					<h3>
						Video Background
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add a video background to a page, you have to add the class <code>video-background</code> to the body. Example:</p>
				<pre class="brush: html;">
					&lt;body class="video-background"&gt;</pre>
				<p>You can easy change the page or section background. Example:</p>
				<pre class="brush: html">
					&lt;!-- HTML5 VIDEO --&gt;
					&lt;video id="video_background" class="video_bg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0"&gt;
						&lt;source src="my-video-url.mp4" type="video/mp4"&gt;
						&lt;source src="my-video-url.ogv" type="video/ogg"&gt;
						&lt;source src="my-video-url.webm" type="video/webm"&gt;
					&lt;/video&gt;
					&lt;!-- END HTML5 VIDEO --&gt;</pre>
				<p>You can change the image for mobile devices at line 200 of <span>main.js</span>:</p>
				<pre class="brush: js, first-line: 200">
					// Default background on mobile devices
					$("body").backstretch([
						"http://placehold.it/1920x1080"
					]);</pre>
				
				<div class="page-header">
					<h4>
						Youtube Background
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;!-- VIDEO --&gt;
					&lt;div id="video_background" class="video_bg"&gt;
						&lt;a class="player" data-property="{videoURL:'youtube-video-url', containment:'body', autoPlay:true, mute:true, quality: 'small', startAt:0, showControls:false, opacity:1}"&gt;&lt;/a&gt;
					&lt;/div&gt;
					&lt;!-- END VIDEO --&gt;</pre>
					<p>Replace <code>youtube-video-url</code> to the link to the video.</p>
			</div>
			
			<!-- SECTIONS -->
			<div class="col-md-9" id="sections">
				<div class="page-header">
					<h3>
						Slider Sections
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Each part of the template is organizedinto sections. As you can see in the HTML files, each section is independent from the others: this gives you the flexibility to copy/paste/delete sections and create your layout.</p>
				
				<div class="page-header">
					<h4>
						Home Section
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;!-- HOME SECTION --&gt;
					&lt;div&gt;
						&lt;!-- START CONTAINER --&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-10 col-md-offset-1"&gt;
									&lt;!-- START SLIDE CONTENT--&gt;
									&lt;div class="slide-content"&gt;
										&lt;img src="images/logo.png" alt="" class="img-center onstart animated" data-animation="fadeInUp" data-animation-delay="800" /&gt;
										&lt;div id="counter" class="onstart animated" data-animation="fadeInUp" data-animation-delay="1000"&gt;&lt;/div&gt;
										&lt;h3 class="color-white onstart animated" data-animation="fadeInUp" data-animation-delay="1000"&gt;Our website is under construction. We`ll be here soon with our new awesome site, subscribe to be notified.&lt;/h3&gt;
										&lt;a href="#" class="border-button go-slide onstart animated" data-animation="fadeInUp" data-animation-delay="1200" data-slide="2"&gt;Subscribe&lt;/a&gt;
									&lt;/div&gt;&lt;!-- END SLIDE CONTENT--&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/div&gt;</pre>
					
				<div class="page-header">
					<h4>
						Subscribe Section
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;!-- SUBSCRIBE SECTION --&gt;
					&lt;div&gt;
						&lt;!-- START CONTAINER --&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-10 col-md-offset-1"&gt;
									&lt;!-- START SECTION HEADER --&gt;
									&lt;div class="tour-header color-white"&gt;
										&lt;!-- START TITLE --&gt;
										&lt;h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="600"&gt;Subscribe To Our Newsletter&lt;/h2&gt;&lt;!-- END TITLE --&gt;
										&lt;div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="800"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
									&lt;/div&gt;&lt;!-- END SECTION HEADER --&gt;	
									&lt;!-- START SLIDE CONTENT--&gt;
									&lt;div class="slide-content animated" data-animation="fadeInUp" data-animation-delay="1000"&gt;
										&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
										&lt;!-- Subscribe Form --&gt;
										&lt;div class="form"&gt;
											&lt;div class="form-container"&gt;
												&lt;div class="page-section" id="signup"&gt;
													&lt;form class="subscription-form mailchimp" method="post" id="mc-form"&gt;
														&lt;input type="email" id="email" class="border-radius-22 no-bottom-margin" name="email" placeholder="Enter Your Email Address" /&gt;
														&lt;button type="submit" id="subscribebtn" class="border-button no-bottom-margin"&gt;Subscribe&lt;/button&gt;
													&lt;/form&gt;
													&lt;p class="error-message"&gt;&lt;/p&gt;
													&lt;p class="success-message"&gt;&lt;/p&gt;
												&lt;/div&gt;&lt;!--end page section --&gt;
											&lt;/div&gt;&lt;!-- end form container --&gt;
										&lt;/div&gt;&lt;!-- end Subscribe Form --&gt;
									&lt;/div&gt;&lt;!-- END SLIDE CONTENT--&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/div&gt;</pre>
					
				<div class="page-header">
					<h4>
						About Section
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;!-- ABOUT SECTION --&gt;
					&lt;div&gt;
						&lt;!-- START CONTAINER --&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-10 col-md-offset-1"&gt;
									&lt;!-- START SECTION HEADER --&gt;
									&lt;div class="tour-header"&gt;
										&lt;!-- START TITLE --&gt;
										&lt;h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="600"&gt;About Blum&lt;/h2&gt;&lt;!-- END TITLE --&gt;
										&lt;div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="800"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
									&lt;/div&gt;&lt;!-- END SECTION HEADER --&gt;	
									&lt;!-- START SLIDE CONTENT--&gt;
									&lt;div class="slide-content animated" data-animation="fadeInUp" data-animation-delay="1000"&gt;
										&lt;p&gt;Lorem ipsum dolor sit amet, ne qui animal regione adversarium, ferri nonumes signiferumque qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id.&lt;/p&gt;
										&lt;p&gt;Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocritatem qui, qui suscipit vulputate eloquentiam in. His malis simul percipitur id. In nam graece nostrum deserunt, eos sonet omittam expetenda ei. Ei sed paulo nonumes petentium.&lt;/p&gt;
										&lt;p&gt;Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocritatem qui, qui suscipit vulputate eloquentiam in. His malis simul percipitur id.&lt;/p&gt;
										&lt;p&gt;Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocritatem qui, qui suscipit vulputate eloquentiam in.&lt;/p&gt;
									&lt;/div&gt;&lt;!-- END SLIDE CONTENT--&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/div&gt;</pre>
					
				<div class="page-header">
					<h4>
						Contact Section
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;!-- CONTACT SECTION --&gt;
					&lt;div&gt;
						&lt;!-- START CONTAINER --&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-10 col-md-offset-1"&gt;
									&lt;!-- START SECTION HEADER --&gt;
									&lt;div class="tour-header"&gt;
										&lt;!-- START TITLE --&gt;
										&lt;h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="600"&gt;Get In Touch&lt;/h2&gt;&lt;!-- END TITLE --&gt;
										&lt;div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="800"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
									&lt;/div&gt;&lt;!-- END SECTION HEADER --&gt;	
									&lt;!-- START SLIDE CONTENT--&gt;
									&lt;div class="slide-content animated" data-animation="fadeInUp" data-animation-delay="1000"&gt;
										&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
										&lt;!-- START CONTACT FORM --&gt;
										&lt;form method="post" action="send-mail.php" class="contact-form"&gt;
											&lt;div class="row"&gt;
												&lt;div class="col-md-4"&gt;
													&lt;input type="text" name="name" placeholder="Name" class="required"&gt;
												&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
												&lt;div class="col-md-4"&gt;
													&lt;input type="email" name="email" placeholder="Email address" class="contact-form-email required"&gt;
												&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
												&lt;div class="col-md-4"&gt;
													&lt;input type="text" name="subject" placeholder="Subject" class="contact-form-subject"&gt;
												&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
											&lt;/div&gt;&lt;!-- END ROW --&gt;
											&lt;textarea name="message" placeholder="Message" class="required" rows="7"&gt;&lt;/textarea&gt;
											&lt;div class="response-message"&gt;&lt;/div&gt;
											&lt;button class="border-button" type="submit" id="submit" name="submit"&gt;Send Message&lt;/button&gt;
										&lt;/form&gt;&lt;!-- END CONTACT FORM --&gt;
									&lt;/div&gt;&lt;!-- END SLIDE CONTENT--&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/div&gt;</pre>
					
				<div class="page-header">
					<h4>
						Features Section
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;!-- FEATURES SECTION --&gt;
					&lt;div&gt;
						&lt;!-- START CONTAINER --&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-10 col-md-offset-1"&gt;
									&lt;!-- START SECTION HEADER --&gt;
									&lt;div class="tour-header"&gt;
										&lt;!-- START TITLE --&gt;
										&lt;h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="600"&gt;Amazing Features&lt;/h2&gt;&lt;!-- END TITLE --&gt;
										&lt;div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="800"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
									&lt;/div&gt;&lt;!-- END SECTION HEADER --&gt;	
									&lt;!-- START SLIDE CONTENT--&gt;
									&lt;div class="slide-content"&gt;
										
										&lt;!-- SERVICE --&gt;
										&lt;div class="col-md-4 service animated" data-animation="fadeInUp" data-animation-delay="1000"&gt;
											&lt;div class="service-icon"&gt;
												&lt;i class="fa fa-book"&gt;&lt;/i&gt;
											&lt;/div&gt;
											&lt;h3&gt;Well Documented&lt;/h3&gt;
											&lt;div class="line-separate line-white line-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
											&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.&lt;/p&gt;
										&lt;/div&gt;
										
										&lt;!-- SERVICE --&gt;
										&lt;div class="col-md-4 service animated" data-animation="fadeInUp" data-animation-delay="1100"&gt;
											&lt;div class="service-icon"&gt;
												&lt;i class="fa fa-mobile"&gt;&lt;/i&gt;
											&lt;/div&gt;
											&lt;h3&gt;Fully Responsive&lt;/h3&gt;
											&lt;div class="line-separate line-white line-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
											&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.&lt;/p&gt;
										&lt;/div&gt;
										
										&lt;!-- SERVICE --&gt;
										&lt;div class="col-md-4 service animated" data-animation="fadeInUp" data-animation-delay="1200"&gt;
											&lt;div class="service-icon"&gt;
												&lt;i class="fa fa-gift"&gt;&lt;/i&gt;
											&lt;/div&gt;
											&lt;h3&gt;Amazing Features&lt;/h3&gt;
											&lt;div class="line-separate line-white line-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
											&lt;p&gt;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.&lt;/p&gt;
										&lt;/div&gt;
									
									&lt;/div&gt;&lt;!-- END SLIDE CONTENT--&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/div&gt;</pre>
					
				<p>Given this example, you can select all the code between line 1 and 10, then copy/cut and paste before/after a specific section or between other sections.</p>

				<div class="page-header">
					<h4>
						Sections - Title
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add the title to a section, you have to add the <code>h3</code> tag with class <code>section-title</code>.</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;!-- CONTACT SECTION --&gt;
					&lt;div&gt;
						&lt;!-- START CONTAINER --&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-10 col-md-offset-1"&gt;
									&lt;!-- START SECTION HEADER --&gt;
									&lt;div class="tour-header"&gt;
										&lt;!-- START TITLE --&gt;
										&lt;h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="600"&gt;Get In Touch&lt;/h2&gt;&lt;!-- END TITLE --&gt;
										&lt;div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="800"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
									&lt;/div&gt;&lt;!-- END SECTION HEADER --&gt;	
									&lt;!-- START SLIDE CONTENT--&gt;
									&lt;div class="slide-content animated" data-animation="fadeInUp" data-animation-delay="1000"&gt;
										&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
					</pre>
					
				<div class="page-header">
					<h4>
						Sections - Logo
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add the logo to a home section.</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;!-- START HOME SECTION --&gt;
					&lt;section id="home" class="home section fullscreen"&gt;
						&lt;div class="section-container"&gt;
							&lt;!-- START CONTAINER --&gt;
							&lt;div class="container"&gt;
								&lt;div class="logo_header onstart animated" data-animation="fadeInDown" data-animation-delay="400"&gt;
									&lt;!-- LOGO --&gt;
									&lt;img src="images/logo.png" alt="" /&gt;
								&lt;/div&gt;
								[...]
								[...]
							&lt;/div&gt;
							&lt;!-- END CONTAINER --&gt;
						&lt;/div&gt;
						&lt;!-- OVERLAY --&gt;
						&lt;div class="overlay"&gt;
							&lt;div class="overlay-background"&gt;&lt;/div&gt;
							&lt;div class="overlay-frame"&gt;&lt;/div&gt;
						&lt;/div&gt;
					&lt;/section&gt;
					&lt;!-- END HOME SECTION --&gt;
				</pre>
					
			</div>
			
			<!-- FULLSCREEN -->
			<div class="col-md-9" id="section-fullscreen">
				<div class="page-header">
					<h3>
						Section - Fullscreen
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can set the home section to be fullscreen by adding the class <code>fullscreen</code> to the section.</p>
				<pre class="brush: html">
					&lt;section id="home" class="home fullscreen"&gt;</pre>
			</div>
		
			<!-- CONTENTS -->
			<div class="col-md-9" id="contents">
				<div class="page-header">
					<h3>
						Contents
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Changing contents of the template is very simple, you only have to search for the text you want to edit on <span>index.html</span> and replace it with your own text..</p>
			</div>
			
			<!-- TEXT -->
			<div class="col-md-9" id="text">
				<div class="page-header">
					<h3>
						Text
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can easily align text by adding the appropriate class.</p>
				
				<div class="page-header">
					<h4>
						Text - Text to left
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To align text to the left, add a class <code>text-left</code>.</p>
				<pre class="brush: html">
					&lt;p class="text-left"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;p&gt;</pre>
					
				<div class="page-header">
					<h4>
						Text - Text to right
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To align text to the right, add a class <code>text-right</code>.</p>
				<pre class="brush: html">
					&lt;p class="text-right"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;p&gt;</pre>
				
				<div class="page-header">
					<h4>
						Text - Text center
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To align text to the center, add a class <code>text-center</code>.</p>
				<pre class="brush: html">
					&lt;p class="text-center"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;p&gt;</pre>
				
				<div class="page-header">
					<h4>
						Text - Text justify
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To justify text add a class <code>text-justify</code>.</p>
				<pre class="brush: html">
					&lt;p class="text-justify"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;p&gt;</pre>
			</div>
			
			<!-- ICONS -->
			<div class="col-md-9" id="icons">
				<div class="page-header">
					<h3>
						Icons
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Icons are based on <a target="_blank" href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>, the iconic font designed for use with <a target="_blank" href="http://twitter.github.com/bootstrap/">Bootstrap</a>.</p>
				<pre class="brush: html">
					&lt;a href="#" class="facebook"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;</pre>
				<p>Replace the class of the <code>i</code> to change the icon (on services section, <code>i</code> is replaced by <code>span</code> tag). Look at <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a> for the complete list of the available icons.</p>
			</div>
			
			<!-- FONTS -->
			<div class="col-md-9" id="fonts">
				<div class="page-header">
					<h3>
						Fonts
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>The template uses entirely <a target="_blank" href="http://www.google.com/webfonts">Google Web Fonts</a>, you have the flexibility to change the font in no time and you have 600+ fonts at your disposal.</p>
				<p>To change the font:</p>
				<ol>
					<li>Head over <a target="_blank" href="http://www.google.com/webfonts">Google Web Fonts</a> list.</li>
					<li>Choose your font and click on <span>Quick-use</span>.</li>
					<li>Search for <span>Add this code to your website</span> then copy the line of code that you have found, it'is something like the line below:
						<pre class="brush: html">
							&lt;link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'&gt;</pre>
					</li>
					<li>Replace on <span>index.html</span>, line 41, with the line you just copied:
						<pre class="brush: html">&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'&gt;</pre>
					</li>
					<li>On <span>style.css</span> search for <span>'Open Sans'</span> and replace with, given the example above, <span>'Pitata One'</span>.</li>
				</ol>
			</div>
			
			<!-- IMAGES -->
			<div class="col-md-9" id="images">
				<div class="page-header">
					<h3>
						Images
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>As you can see in the HTML files, images of the online preview have been replaced with placeholders. Width and Height of each placeholder image are NOT the ideal size of the images. Each image is responsive-friendly via the addition of the <code>img-responsive</code> class so that it scales nicely to the parent element.</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;img class="img-responsive" src="http://placehold.it/350x250/55ACEE/000000&text=Your+responsive+image" alt="Your responsive image" /&gt;</pre>
			</div>

			<!-- COUNTDOWN -->
			<div class="col-md-9" id="countdown">
				<div class="page-header">
					<h3>
						Countdown
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can set the countdown on line 391 of <span>main.js</span>:</p>
				<pre class="brush: js; first-line:391">
					/* ------------------------------------------------------------------------ */
					/*	COUNTDOWN
					/* ------------------------------------------------------------------------ */
					if($.find('#counter')[0]) {
						$('#counter').countdown('2014/12/6 12:00:00').on('update.countdown', function(event) {
							var $this = $(this).html(event.strftime(''
								+ '<div class="counter-container"><div class="counter-box first"><div class="number">%-D</div><span>Day%!d<span></div>'
								+ '<div class="counter-box"><div class="number">%H</div><span>Hours</span></div>'
								+ '<div class="counter-box"><div class="number">%M</div><span>Minutes</span></div>'
								+ '<div class="counter-box last"><div class="number">%S</div><span>Seconds</span></div></div>'
							));
						});
					};</pre>
			</div>
			
			<!-- NAVIGATION -->
			<div class="col-md-9" id="navigation">
				<div class="page-header">
					<h3>
						Navigation
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<P>Code:</p>
				<pre class="brush: html">
					&lt;!-- NAV TOGGLE --&gt;
					&lt;a class="nav-toggle"&gt;&lt;i class="fa fa-bars"&gt;&lt;/i&gt;&lt;/a&gt;
					
					&lt;!-- START NAV --&gt;
					&lt;nav class="site-nav alternative-nav" role="navigation"&gt;
						&lt;ul class="nav-tour"&gt;
							&lt;li&gt;&lt;a class="active" data-slide="1"&gt;Home&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a data-slide="2"&gt;Subscribe&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a data-slide="3"&gt;About&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a data-slide="4"&gt;Contact&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a data-slide="5"&gt;Features&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/nav&gt;&lt;!-- END NAV --&gt;</pre>
					
				<p>Navigation <code>a - data-slide</code>'s order must follow the correct order of the template sections.<br></p>
			</div>
			
			<!-- Subscription -->
			<div class="col-md-9" id="subscription">
				<div class="page-header">
					<h3>
						Subscription
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				
				<div class="page-header">
					<h4>
						Subscription - Mailchimp
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>By default we use Mailchimp. Code:</p>
				<pre class="brush: html; first-line: 1">
					&lt;!-- Subscribe Form --&gt;
					&lt;div class="form animated" data-animation="fadeInUp" data-animation-delay="400"&gt;
						&lt;div class="form-container"&gt;
							&lt;div class="page-section" id="signup"&gt;
								&lt;form class="subscription-form mailchimp" method="post" id="mc-form"&gt;
									&lt;input type="email" id="email" class="border-radius-20 no-bottom-margin" name="email" placeholder="Enter Your Email Address" /&gt;
									&lt;button type="submit" id="subscribebtn" class="default-button bt-red no-bottom-margin"&gt;Subscribe&lt;/button&gt;
								&lt;/form&gt;
								&lt;p class="error-message"&gt;&lt;/p&gt;
								&lt;p class="success-message"&gt;&lt;/p&gt;
							&lt;/div&gt;&lt;!--end page section --&gt;
						&lt;/div&gt;&lt;!-- end form container --&gt;
					&lt;/div&gt;&lt;!-- end Subscribe Form --&gt;</pre>
				
				<p>Add the Mailchimp Post URL at line 482 of <span>main.js</span>:</p>
				<pre class="brush: html; first-line: 477">
				/* ------------------------------------------------------------------------ */
				/*	MAILCHIMP
				/* ------------------------------------------------------------------------ */
				$('.mailchimp').ajaxChimp({
					callback: mailchimpCallback,
					url: "mailchimp-post-url" //Replace this with your own mailchimp post URL. Don't remove the "". Just paste the url inside "".  
				});</pre>
				
				<p>To obtain the code for your MailChimp Form Action:</p>
				<p>1. Log into your <a href="http://mailchimp.com/" target="_blank">MailChimp account</a>.</p>
				<p>
					<img src="img/mc-step-1.png" alt="#" class="img-responsive img-center">
				</p>
				<p>2. Click the Lists button in the left navigation bar.</p>
				<p>
					<img src="img/mc-step-2.png" alt="#" class="img-responsive img-center">
				</p>
				<p>3. Click the drop-down box on the right, and choose <strong>Signup forms</strong>.</p>
				<p>
					<img src="img/mc-step-3.png" alt="#" class="img-responsive img-center">
				</p>
				<p>4. Choose <strong>Embedded forms</strong>.</p>
				<p>
					<img src="img/mc-step-4.png" alt="#" class="img-responsive img-center">
				</p>
				<p>5. On the <strong>Embedded form code</strong> page, click on <strong>Naked</strong>.</p>
				<p>
					<img src="img/mc-step-5.png" alt="#" class="img-responsive img-center">
				</p>
				<p>6. Scroll down and locate <strong>Copy/paste onto your site</strong>.</p>
				<p>
					<img src="img/mc-step-6.png" alt="#" class="img-responsive img-center">
				</p>
				<p>7. Double-click anywhere in the box to select the code.</p>
				<p>8. Copy the code to your clipboard (use CMD-C for Mac or CTRL-C for Windows).</p>
				<p>9. Paste the code into any text editor so that you can view it.</p>
				<p>10. The only line of this code that you need is the action attribute value in the opening form tag. Reading from the top of the code, it's located between the second set of quotation marks. Don’t select the quotation marks themselves, just what's inside them.</p>
				<p>
					<img src="img/mc-step-7.png" alt="#" class="img-responsive img-center">
				</p>
				<p>Copy the selected action attribute value to your clipboard and paste the action attribute value into the <code>mailchimp-post-url</code> at line 489 of <span>main.js</span>.</p>
				<p>11. Test things out by subscribing to your own MailChimp newsletter.</p>

			</div>

			<!-- CONTACT FORM -->
			<div class="col-md-9" id="contactform">
				<div class="page-header">
					<h3>
						Contact Form
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To set up the contact form, you have to replace few default values on <span>send-mail.php</span> with your own.</p>
				<pre class="brush: php">
					/* ==============================================
					Variables you can change
					============================================== */

					$mailto = 'my@email.com'; // Enter your mail addres here. </pre>
			</div>
			
			<!-- ANIMATIONS -->
			<div class="col-md-9" id="animations">
				<div class="page-header">
					<h3>
						Animations
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can animate each single element of the template, simply adding the <code>animated</code> class and the <code>data-animation</code> attribute, as you can see on example:</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;img src="http://placehold.it/940x440" alt="" class="img-responsive animated" data-animation="fadeInUp"&gt;</pre>
				<p>The animation is triggered when the element is visible in the viewport. Take a look <a href="http://daneden.me/animate/" target="_blank">here</a> for a complete list of the animations available.</p>
				<p>You can animate each single element of the template when the page is loaded, simply adding the <code>onstart</code> class.Example</p>
				<pre class="brush: html">
					&lt;img src="http://placehold.it/940x440" alt="" class="img-responsive onstart animated" data-animation="fadeInUp"&gt;</pre>
			</div>
			
			<!-- SOCIAL -->
			<div class="col-md-9" id="social">
				<div class="page-header">
					<h3>
						Social Icons
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Example:</p>
				<pre class="brush: html">
					&lt!-- START SOCIAL ICONS --&gt;
					&ltnav class="socials-icons onstart animated" data-animation="fadeIn" data-animation-delay="1400"&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-pinterest"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-dribbble"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/nav&gt;
					&lt;!-- END SOCIAL ICONS --&gt;</pre>
			</div>
			
			<!-- BUTTONS -->
			<div class="col-md-9" id="buttons">
				<div class="page-header">
					<h3>
						Buttons
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>See in action in shortcodes.html.</p>
				<div class="page-header">
					<h4>
						Buttons - Default
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>
					<img src="img/buttons-1.png" alt="#" class="img-responsive img-center">
				</p>
				<pre class="brush: html">
					&lt;a href="#" class="default-button"&gt;Default Button&lt;/i&gt;&lt;/a&gt;
					&lt;a href="#" class="default-button bt-blue"&gt;Default Button&lt;/a&gt;
					&lt;a href="#" class="default-button bt-green"&gt;Default Button&lt;/a&gt;
					&lt;a href="#" class="default-button bt-turkus"&gt;Default Button&lt;/a&gt;
					&lt;a href="#" class="default-button bt-orange"&gt;Default Button&lt;/a&gt;
					&lt;a href="#" class="default-button bt-red"&gt;Default Button&lt;/a&gt;
					&lt;a href="#" class="default-button bt-grey"&gt;Default Button&lt;/a&gt;
					&lt;a href="#" class="default-button bt-transparent"&gt;Default Button&lt;/a&gt;
					&lt;a href="#" class="default-button bt-transparent-dark"&gt;Default Button&lt;/a&gt;</pre>
				
				<div class="page-header">
					<h4>
						Buttons - Small
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>
					<img src="img/buttons-2.png" alt="#" class="img-responsive img-center">
				</p>
				<pre class="brush: html">
					&lt;a href="#" class="sm-button"&gt;Small Button&lt;/a&gt;
					&lt;a href="#" class="sm-button bt-blue"&gt;Small Button&lt;/a&gt;
					&lt;a href="#" class="sm-button bt-green"&gt;Small Button&lt;/a&gt;
					&lt;a href="#" class="sm-button bt-turkus"&gt;Small Button&lt;/a&gt;
					&lt;a href="#" class="sm-button bt-orange"&gt;Small Button&lt;/a&gt;
					&lt;a href="#" class="sm-button bt-red"&gt;Small Button&lt;/a&gt;
					&lt;a href="#" class="sm-button bt-grey"&gt;Small Button&lt;/a&gt;
					&lt;a href="#" class="sm-button bt-transparent"&gt;Small Button&lt;/a&gt;
					&lt;a href="#" class="sm-button bt-transparent-dark"&gt;Small Button&lt;/a&gt;</pre>
				
				<div class="page-header">
					<h4>
						Buttons - Border
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>
					<img src="img/buttons-3.png" alt="#" class="img-responsive img-center">
				</p>
				<pre class="brush: html">
					&lt;a href="#" class="border-button"&gt;Border Button&lt;/a&gt;
					&lt;a href="#" class="border-button border-bt-blue"&gt;Border Button&lt;/a&gt;
					&lt;a href="#" class="border-button border-bt-green"&gt;Border Button&lt;/a&gt;
					&lt;a href="#" class="border-button border-bt-turkus"&gt;Border Button&lt;/a&gt;
					&lt;a href="#" class="border-button border-bt-orange"&gt;Border Button&lt;/a&gt;
					&lt;a href="#" class="border-button border-bt-red"&gt;Border Button&lt;/a&gt;
					&lt;a href="#" class="border-button border-bt-grey"&gt;Border Button&lt;/a&gt;</pre>
				
				<div class="page-header">
					<h4>
						Buttons - Border Small
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>
					<img src="img/buttons-4.png" alt="#" class="img-responsive img-center">
				</p>
				<pre class="brush: html">
					&lt;a href="#" class="border-sm-button"&gt;Small Border Button&lt;/a&gt;
					&lt;a href="#" class="border-sm-button border-bt-blue"&gt;Small Border Button&lt;/a&gt;
					&lt;a href="#" class="border-sm-button border-bt-green"&gt;Small Border Button&lt;/a&gt;
					&lt;a href="#" class="border-sm-button border-bt-turkus"&gt;Small Border Button&lt;/a&gt;
					&lt;a href="#" class="border-sm-button border-bt-orange"&gt;Small Border Button&lt;/a&gt;
					&lt;a href="#" class="border-sm-button border-bt-red"&gt;Small Border Button&lt;/a&gt;
					&lt;a href="#" class="border-sm-button border-bt-grey"&gt;Small Border Button&lt;/a&gt;</pre>
				
			</div>
			
			<div class="col-md-9">
				<div class="empty-space"></div>
			</div>
		</div>
	</div><!-- /.container -->

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2014 by <a target="_blank" href="http://themeforest.net/user/Bluminethemes">Bluminethemes</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>

	<script>
		SyntaxHighlighter.all();
	</script>
</body>
</html>