<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bluminethemes.com">

    <title>Blum Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for documentation page -->
    <link href="documentation.css" rel="stylesheet">
	<link rel="stylesheet" href="syntax-highlighter/shCore.css" /> <!-- Syntax Highlighter -->
	<link rel="stylesheet" href="syntax-highlighter/shThemeDefault.css" /> <!-- Syntax Highlighter default theme -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.easing.js"></script> <!-- jquery.easing -->
	<script type="text/javascript" src="syntax-highlighter/shCore.js"></script> <!-- Syntax Highlighter -->
	<script type="text/javascript" src="syntax-highlighter/shBrushJScript.js"></script> <!-- Syntax Highlighter Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushXml.js"></script> <!-- Syntax Highlighter Xml Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushPhp.js"></script> <!-- Syntax Highlighter Php Brush -->
	<script type="text/javascript" src="js/smoothscroll.js"></script> <!-- Smoothscroll -->
	<script type="text/javascript" src="js/documentation.js"></script> <!-- Smoothscroll -->
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

	<header class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Blum Documentation</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="customizations.html">Customizations</a></li>
					<li><a href="updates.html">Updates</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </header>

	<div id="top"></div>
	<div class="bd-header" id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="margin-top: 90px;">
					<h1>Documentation</h1>
					<p>Using Blum - Coming Soon Template.</p>
				</div>
			</div>
		</div>
	</div>

    <div class="container bd-docs-container">
		<div class="row">
			<div class="col-md-3 bd-sidebar-container">
				<div class="bd-sidebar">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Home</h3>
						</div>
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#filestructure">File structure</a></li>
								<li><a href="#htmlfiles">HTML files</a></li>
								<li><a href="#cssfiles">CSS files</a></li>
								<li><a href="#jsfiles">JavaScript files</a></li>
								<li><a href="#instalation">Installation</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-9" role="main">
				<div class="page-header">
					<h3>
						File structure
					</h3>
				</div>
				<p>Folder and files you find in the template are explained below.</p>
				
				<div class="page-header">
					<h3 id="htmlfiles">
						HTML files
					</h3>
				</div>
				<ul class="list">
					<li><span>style-X.html</span> - contains the full HTML code of the template.</li>
				</ul>
				
				<div class="page-header">
					<h3 id="cssfiles">
						CSS files
					</h3>
				</div>
				<ul class="list">
					<li><span>bootstrap.min.css</span> - grid structure based on <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a>.</li>
					<li><span>font-awesome.min.css</span> - style for the <a target="_blank" href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a> icon font.</li>
					<li><span>animate.css</span> - <a target="_blank" href="http://daneden.github.io/animate.css/">animate.css</a> a cross-browser library of CSS animations.</li>
					<li><span>owl.carousel.css</span> - <a target="_blank" href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
					<li><span>style.css</span> - main custom styles.</li>
				</ul>
				
				<div class="page-header">
					<h3 id="jsfiles">
						JavaScript files
					</h3>
				</div>
				<ul class="list">
					<li><span>bootstrap.min.js</span> - javascript for <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a></li>
					<li><span>respond.min.js</span> - <a target="_blank" href="https://github.com/scottjehl/Respond">javaScript library</a> for min/max-width CSS3 Media Queries.</li>
					<li><span>jquery.backstretch.min.js</span> - <a target="_blank" href="http://srobbin.com/jquery-plugins/backstretch/">jQuery plugin</a> that allows you to add a dynamically-resized, slideshow-capable background image to any page or element.</li>
					<li><span>jquery.waitforimages.js</span> - <a target="_blank" href="http://srobbin.com/jquery-plugins/backstretch/">jQuery plugin</a> that provides useful callbacks once descendant images have loaded.</li>
					<li><span>modernizr.js</span> - <a target="_blank" href="http://modernizr.com/">javaScript library</a> that detects HTML5 and CSS3 features in your browser.</li>
					<li><span>jquery.easing.js</span> - jQuery advanced easing options.</li>
					<li><span>retina.js</span> - <a target="_blank" href="http://retinajs.com/">Retina.js</a> is an open source script that makes it easy to serve high-resolution images to devices with retina displays.</li>
					<li><span>owl.carousel.min.js</span> - <a target="_blank" href="http://owlgraphic.com/owlcarousel/">OWL Carousel</a> - Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.</li>
					<li><span>jquery.ajaxchimp.js</span> - <a target="_blank" href="https://github.com/scdoshi/jquery-ajaxchimp">ajaxChimp</a> is a jQuery plugin that lets you ajaxify your mailchimp form.</li>
					<li><span>jquery.fitvids.js</span> - <a target="_blank" href="http://fitvidsjs.com/">jquery.fitvids</a> is a lightweight, easy-to-use jQuery plugin for fluid width video embeds.</li>
					<li><span>jquery.countdown.js</span> - <a target="_blank" href="http://hilios.github.io/jQuery.countdown/">jquery.countdown</a> is a simple and html agnostic date countdown plugin for jQuery.</li>
					<li><span>jquery.mb.YTPlayer.js</span> - <a target="_blank" href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/">jquery.countdown</a> is a chrome-less player for YouTube movies.</li>
					<li><span>jquery.nicescroll.min.js</span> - <a target="_blank" href="http://areaaperta.com/nicescroll/">jquery.countdown</a> is a jquery plugin, for nice scrollbars with a very similar ios/mobile style.</li>
					<li><span>jquery.parallaxify.min.js</span> - <a target="_blank" href="https://github.com/hwthorn/parallaxify">jquery.countdown</a> is a jQuery plugin that adds parallax effects to elements and backgrounds based on gyroscope sensor (device orientation) data or mouse movement.</li>
					
					<li><span>main.js</span> - custom javascript.</li>
				</ul>
				
				<div class="page-header">
					<h3 id="instalation">
						Installation
					</h3>
				</div>
				<p>Files are written in simple HTML/CSS/JavaScript, so you do not need an internet connection in order to display or edit the template, you can view this template in any web browser from your computer.<br>
					It's important to understand that you must have an online server in order to use this template as a real website. The server can be purchased at many different places around the internet. It's a simple thing: You need to put the files that you purchased somewhere so others can find them online.</p>
				
				<p>In order to change the template, please refer to the <a href="customizations.html">Customizations</a> section. Make sure you also change the author, description and keywords meta tags with your own.</p>		
				
				<pre class="brush: html">
					&lt;meta name="description" content="Your description here"&gt;
					&lt;meta name="keywords" content="Your keyworkds here"&gt;
					&lt;meta name="author" content="The author here"&gt;</pre>
							
				<p>You can find this block of code at line 13 of any HTML file.</p>
				
				<p>Rename any layout-X-style-X.html file to index.html.</p>
				
				<h4>Upload to your server</h4>
				
				<ol>
					<li>Start your FTP client (I recommend <a target="_blank" href="http://filezilla-project.org/">FileZilla</a>, which is free) and login to your server.</li>
					<li>Locate, on your server, the domain folder you wish to upload your template files to. You are going to click and drag every file and folder that you have inside the HTML folder into your FTP client.</li>
					<li>Once the files are done uploading, you can access your website via browser.</li>
				</ol>
				
			</div>
		</div>
		<div class="empty-space"></div>
    </div><!-- /.container -->
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2014 by <a target="_blank" href="http://themeforest.net/user/Bluminethemes">Bluminethemes</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>


    <script>
		SyntaxHighlighter.all();
	</script>
	
</body>
</html>