﻿<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
	<head>
	
		<title>Blum - Coming Soon</title>
		
		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" >
		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<!--[if lt IE 11]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
		<![endif]-->
		
		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- FAVICONS -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	</head>
	<body class="video-background youtube-background">
	
		<!-- START PRELOADER -->
		<div id="preloader">
			<div id="loading-animation">&nbsp;</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- VIDEO -->
		<div id="video_background" class="video_bg">
			<a class="player" data-property="{videoURL:'http://youtu.be/0pXYp72dwl0', containment:'body', autoPlay:true, mute:true, quality: 'small', startAt:0, showControls:false, opacity:1}"></a>
		</div>
		<!-- END VIDEO -->

		<!-- START NAVIGATION -->
		<nav id="navigation" class="site-nav navigation navbar onstart animated" data-animation="fadeInDown" data-animation-delay="800">
			<!-- START CONTAINER -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<!-- START LOGO -->
					<a class="navbar-brand go-slide" href="#" data-slide="1">
						<!-- LOGO -->
						<img class="logo" src="images/logo.png" alt="" />
						<img class="logo-mobile" src="images/logo-mobile.png" alt="" />
					</a>
					<!-- END LOGO -->
				</div>
				<div id="main-nav" class="navbar-collapse collapse">
					<!-- START NAVIGATION MENU ITEMS -->
					<ul class="nav navbar-nav navbar-right nav-tour">
						<li><a class="active" data-slide="1">Home</a></li>
						<li><a data-slide="2">Subscribe</a></li>
						<li><a data-slide="3">About</a></li>
						<li><a data-slide="4">Contact</a></li>
						<li><a data-slide="5">Features</a></li>
					</ul><!-- END NAVIGATION MENU ITEMS -->
				</div>
			</div><!-- END CONTAINER -->
			<div class="nav_border"></div>
		</nav>
		<!-- END NAVIGATION -->
		
		<!-- START SECTION -->
		<section class="home section fullscreen">
			<div class="section-container">
				<!-- START CONTAINER -->
				<div class="page-container">
					<!-- START MY CAROUSEL -->
					<div id="my-carousel" class="owl-carousel">
					
						<!-- HOME SECTION -->
						<div>
							<!-- START CONTAINER -->
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-md-offset-1">
										<!-- START SLIDE CONTENT-->
										<div class="slide-content">
											<div id="counter" class="onstart animated" data-animation="fadeInUp" data-animation-delay="1000"></div>
											<h3 class="color-white onstart animated" data-animation="fadeInUp" data-animation-delay="1000">Our website is under construction. We`ll be here soon with our new awesome site, subscribe to be notified.</h3>
											<a href="#" class="border-button go-slide onstart animated" data-animation="fadeInUp" data-animation-delay="1200" data-slide="2">Subscribe</a>
										</div><!-- END SLIDE CONTENT-->
									</div>
								</div><!-- END ROW -->
							</div><!-- END CONTAINER -->
						</div>
						
						<!-- SUBSCRIBE SECTION -->
						<div>
							<!-- START CONTAINER -->
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-md-offset-1">
										<!-- START SECTION HEADER -->
										<div class="section-header color-white">
											<!-- START TITLE -->
											<h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="800">Subscribe To Our Newsletter</h2><!-- END TITLE -->
											<div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="1000"><span></span></div>
										</div><!-- END SECTION HEADER -->	
										<!-- START SLIDE CONTENT-->
										<div class="slide-content">
											<p class="animated" data-animation="fadeInUp" data-animation-delay="1200">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<!-- Subscribe Form -->
											<div class="form animated" data-animation="fadeInUp" data-animation-delay="1400">
												<div class="form-container">
													<div class="page-section" id="signup">
														<form class="subscription-form mailchimp" method="post" id="mc-form">
															<input type="email" id="email" class="border-radius-22 no-bottom-margin" name="email" placeholder="Enter Your Email Address" />
															<button type="submit" id="subscribebtn" class="border-button no-bottom-margin">Subscribe</button>
														</form>
														<p class="error-message"></p>
														<p class="success-message"></p>
													</div><!--end page section -->
												</div><!-- end form container -->
											</div><!-- end Subscribe Form -->
										</div><!-- END SLIDE CONTENT-->
									</div>
								</div><!-- END ROW -->
							</div><!-- END CONTAINER -->
						</div>
						
						<!-- ABOUT SECTION -->
						<div>
							<!-- START CONTAINER -->
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-md-offset-1">
										<!-- START SECTION HEADER -->
										<div class="section-header">
											<!-- START TITLE -->
											<h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="800">About Us</h2><!-- END TITLE -->
											<div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="1000"><span></span></div>
										</div><!-- END SECTION HEADER -->	
										<!-- START SLIDE CONTENT-->
										<div class="slide-content animated" data-animation="fadeInUp" data-animation-delay="1200">
											<p>Lorem ipsum dolor sit amet, ne qui animal regione adversarium, ferri nonumes signiferumque qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id.</p>
											<p>Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocritatem qui, qui suscipit vulputate eloquentiam in. His malis simul percipitur id. In nam graece nostrum deserunt, eos sonet omittam expetenda ei. Ei sed paulo nonumes petentium.</p>
											<p>Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocritatem qui, qui suscipit vulputate eloquentiam in. His malis simul percipitur id.</p>
											<p>Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocritatem qui, qui suscipit vulputate eloquentiam in.</p>
										</div><!-- END SLIDE CONTENT-->
									</div>
								</div><!-- END ROW -->
							</div><!-- END CONTAINER -->
						</div>
						
						<!-- CONTACT SECTION -->
						<div>
							<!-- START CONTAINER -->
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-md-offset-1">
										<!-- START SECTION HEADER -->
										<div class="section-header">
											<!-- START TITLE -->
											<h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="800">Get In Touch</h2><!-- END TITLE -->
											<div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="1000"><span></span></div>
										</div><!-- END SECTION HEADER -->	
										<!-- START SLIDE CONTENT-->
										<div class="slide-content">
											<p class="animated" data-animation="fadeInUp" data-animation-delay="1200">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											<!-- START CONTACT FORM -->
											<form method="post" action="send-mail.php" class="contact-form">
												<div class="row">
													<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="1400">
														<input type="text" name="name" placeholder="Name" class="required">
													</div><!-- END COLUMN 4 -->
													<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="1500">
														<input type="email" name="email" placeholder="Email address" class="contact-form-email required">
													</div><!-- END COLUMN 4 -->
													<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="1600">
														<input type="text" name="subject" placeholder="Subject" class="contact-form-subject">
													</div><!-- END COLUMN 4 -->
												</div><!-- END ROW -->
												<textarea name="message" placeholder="Message" class="required animated" data-animation="fadeInUp" data-animation-delay="1800" rows="7"></textarea>
												<div class="response-message"></div>
												<button class="border-button animated" data-animation="fadeInUp" data-animation-delay="2000" type="submit" id="submit" name="submit">Send Message</button>
											</form><!-- END CONTACT FORM -->
										</div><!-- END SLIDE CONTENT-->
									</div>
								</div><!-- END ROW -->
							</div><!-- END CONTAINER -->
						</div>

						<!-- FEATURES SECTION -->
						<div>
							<!-- START CONTAINER -->
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-md-offset-1">
										<!-- START SECTION HEADER -->
										<div class="tour-header">
											<!-- START TITLE -->
											<h2 class="section-title animated" data-animation="fadeInUp" data-animation-delay="800">Amazing Features</h2><!-- END TITLE -->
											<div class="line-separate line-white line-center animated" data-animation="fadeInUp" data-animation-delay="1000"><span></span></div>
										</div><!-- END SECTION HEADER -->	
										<!-- START SLIDE CONTENT-->
										<div class="slide-content">
											
											<!-- SERVICE -->
											<div class="col-md-4 service animated" data-animation="fadeInLeft" data-animation-delay="1300">
												<div class="service-icon">
													<i class="fa fa-book"></i>
												</div>
												<h3>Well Documented</h3>
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											</div>
											
											<!-- SERVICE -->
											<div class="col-md-4 service animated" data-animation="fadeInUp" data-animation-delay="1200">
												<div class="service-icon">
													<i class="fa fa-mobile"></i>
												</div>
												<h3>Fully Responsive</h3>
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											</div>
											
											<!-- SERVICE -->
											<div class="col-md-4 service animated" data-animation="fadeInRight" data-animation-delay="1300">
												<div class="service-icon">
													<i class="fa fa-gift"></i>
												</div>
												<h3>Amazing Features</h3>
												<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											</div>
										
										</div><!-- END SLIDE CONTENT-->
									</div>
								</div><!-- END ROW -->
							</div><!-- END CONTAINER -->
						</div>
						
					</div><!-- END MY CAROUSEL -->
				</div><!-- END CONTAINER -->
			</div>
		</section>
		<!-- END SECTION -->
		
		<!-- OVERLAY -->
		<div class="page-overlay overlay">
			<div class="gradient-overlay background-blue-dark opacity-40"></div>
		</div>
		
		<!-- START SOCIAL ICONS -->
		<nav class="socials-icons onstart animated" data-animation="fadeIn" data-animation-delay="1400">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			</ul> 
		</nav>
		<!-- END SOCIAL ICONS -->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.waitforimages.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
		<script type="text/javascript" src="js/jquery.parallaxify.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>